#!/bin/bash

# Проверка прав root
if [[ $EUID -ne 0 ]]; then
   echo "Данный скрипт должен быть запущен с правами root" 
   exit 1
fi

# Базовые настройки для улучшения безопасности и производительности

# Включаем SYN cookies для защиты от SYN flood атак
echo "net.ipv4.tcp_syncookies=1" >> /etc/sysctl.conf
sleep 1
echo "SYN куки - установлено"
sleep 1

# Устанавливаем максимальное время хранения SYN пакетов
echo "net.ipv4.tcp_max_syn_backlog=65536" >> /etc/sysctl.conf
sleep 1
echo "Максимальное количество SYN пакетов - установлено"
sleep 1

# Устанавливаем максимальное количество файловых дескрипторов
echo "fs.file-max=99999999" >> /etc/sysctl.conf
sleep 1
echo "Кол-во файловых дескрипторов установлено до 9999999"
sleep 1

# Оптимизация работы с диском: уменьшаем вероятность потери данных при сбоях
echo "vm.dirty_ratio=5" >> /etc/sysctl.conf
sleep 1
echo "Процент ОЗУ для страниц работающих с "грязными" установлен на 5%"
sleep 1

# Устанавливаем поведение системы после критической ошибки ядра
echo "kernel.panic=1" >> /etc/sysctl.conf
sleep 1
echo "Рестарт после критической ошибки - автоматический установлен"
sleep 1

# Включаем фильтрацию пакетов по их исходящему адресу для защиты от атак
echo "net.ipv4.conf.all.rp_filter=1" >> /etc/sysctl.conf
sleep 1
echo "Фильтрация пакетов по исходящему адрессу - установлено!"


# Применяем изменения
sysctl -p

echo "Настройки ядра оптимизированы!"
